{
    "version": 1,
    "key": "lovelace.lovelace_grid",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "path": "home",
                    "icon": "mdi:home-outline",
                    "theme": "slate",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Downstairs"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "kids-study"
                                    },
                                    "entity": "group.kids_study_lights",
                                    "name": "Kids Study",
                                    "icon": "mdi:book-outline",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "entity": "group.entry_lights",
                                    "icon": "mdi:ceiling-light",
                                    "name": "Entry Dining",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "entry-dining"
                                    },
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "family"
                                    },
                                    "entity": "group.family_room_lights",
                                    "icon": "mdi:television",
                                    "name": "Family",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "kitchen"
                                    },
                                    "entity": "group.kitchen_lights",
                                    "icon": "mdi:stove",
                                    "name": "Kitchen",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "markdown",
                            "content": "## Upstairs"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "heidi"
                                    },
                                    "entity": "group.heidi_lights",
                                    "hold_action": {
                                        "action": "toggle"
                                    },
                                    "icon": "mdi:shoe-sneaker",
                                    "name": "Heidi"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "noah"
                                    },
                                    "entity": "group.noah_lights",
                                    "name": "Noah",
                                    "icon": "mdi:toy-brick-outline",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "hannah"
                                    },
                                    "entity": "group.hannah_lights",
                                    "name": "Hannah",
                                    "icon": "mdi:bow-tie",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "game"
                                    },
                                    "entity": "group.game_room_lights",
                                    "name": "Game",
                                    "icon": "mdi:controller-classic-outline",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "upstairs_halls"
                                    },
                                    "entity": "group.gallery_and_halls_lights",
                                    "name": "Halls",
                                    "icon": "mdi:fullscreen-exit",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "boys-bath"
                                    },
                                    "entity": "group.boys_bathroom_lights",
                                    "name": "Boys Bath",
                                    "icon": "mdi:toilet",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "office"
                                    },
                                    "entity": "group.office_lights",
                                    "icon": "mdi:server",
                                    "name": "Office",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Heidi",
                    "path": "heidi",
                    "icon": "mdi:shoe-sneaker",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "columns": 4,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.heidi_bed_lightstrip",
                                    "name": "Bed Lightstrip"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.heidi_fan_lights",
                                    "name": "Fan Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.heidi_closet",
                                    "name": "Closet"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.heidi_go",
                                    "icon": "mdi:wall-sconce-round-variant",
                                    "name": "Go"
                                }
                            ]
                        },
                        {
                            "type": "markdown",
                            "content": "Environmental"
                        },
                        {
                            "type": "grid",
                            "columns": 4,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.heidi_fan_and_lights",
                                    "name": "Fan and Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.heidi_heater",
                                    "name": "Heater"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Noah",
                    "path": "noah",
                    "icon": "mdi:toy-brick-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "# Noah's Room"
                        },
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "columns": 4,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.noah_fan_lights",
                                    "name": "Fan Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.noah_bed_lightstrip",
                                    "name": "Bed Lights",
                                    "icon": "mdi:led-strip-variant"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.noah_lamp",
                                    "name": "Lamp"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Hannah's Room",
                    "path": "hannah",
                    "icon": "mdi:bow-tie",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "# Hannah's Room"
                        },
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "columns": 4,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.hannah_fan_lights",
                                    "name": "Fan Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.hannah_bed_lightstrip",
                                    "icon": "mdi:led-strip-variant",
                                    "name": "Bed Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.hannah_lamp",
                                    "name": "Lamp",
                                    "icon": "mdi:lamp"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Game Room",
                    "path": "game",
                    "icon": "mdi:controller-classic-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Fan and Lights"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.game_room_fan",
                                    "name": "Fan"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.game_room_lights",
                                    "name": "Fan Lights Switch"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.game_room_fan_lights",
                                    "name": "Fan Lights"
                                }
                            ]
                        },
                        {
                            "type": "markdown",
                            "content": "## Media"
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "media-control",
                                    "entity": "media_player.game_room_roku"
                                },
                                {
                                    "type": "custom:mini-media-player",
                                    "entity": "media_player.game_room_receiver",
                                    "hide": {
                                        "volume": false
                                    }
                                },
                                {
                                    "type": "custom:mini-media-player",
                                    "entity": "media_player.game_room_projector",
                                    "hide": {
                                        "volume": true
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "media_player.toggle"
                                    }
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.game_room_screen_down",
                                            "name": "Screen Down"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.game_room_screen_up",
                                            "name": "Screen Up"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.game_room_media_startup",
                                            "name": "Start All",
                                            "icon": "mdi:play"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.game_room_media_shutdown",
                                            "name": "Stop All",
                                            "icon": "mdi:stop"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.game_room_motion"
                                }
                            ],
                            "title": "Security"
                        }
                    ]
                },
                {
                    "title": "Upstairs Halls",
                    "path": "upstairs_halls",
                    "icon": "mdi:fullscreen-exit",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "columns": 2,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.gallery_lights",
                                    "name": "Gallery Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.gallery",
                                    "name": "Gallery Bulb"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.girls_hall_lights",
                                    "name": "Girls Hall Lights",
                                    "icon": "mdi:candle"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.boys_hall_light",
                                    "name": "Boys Hall Lights"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.gallery_motion"
                                },
                                {
                                    "entity": "binary_sensor.boys_hall_motion"
                                },
                                {
                                    "entity": "binary_sensor.girls_hall_motion"
                                }
                            ],
                            "title": "Security"
                        }
                    ]
                },
                {
                    "title": "Boys Bathroom",
                    "path": "boys-bath",
                    "icon": "mdi:toilet",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "columns": 4,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.boys_bathroom_light",
                                    "name": "Vanity Lights",
                                    "icon": "mdi:vanity-light"
                                }
                            ]
                        },
                        {
                            "type": "markdown",
                            "content": "## Security"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.boys_bathroom_motion"
                                }
                            ],
                            "state_color": true
                        }
                    ]
                },
                {
                    "title": "Office",
                    "path": "office",
                    "icon": "mdi:server",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.office_fan_lights",
                                    "name": "Fan Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.office_lamp",
                                    "name": "Lamp"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.office_go",
                                    "name": "Go"
                                }
                            ]
                        },
                        {
                            "type": "markdown",
                            "content": "## Environmental"
                        },
                        {
                            "type": "grid",
                            "columns": 2,
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.office_fan",
                                    "name": "Fan"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.office_heater",
                                    "name": "Heater"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.office_temperature",
                                    "graph": "line",
                                    "name": "Temp",
                                    "icon": "mdi:thermometer",
                                    "unit": "F",
                                    "detail": 1
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.office_volatile_organic_compounds",
                                    "graph": "line",
                                    "name": "VOC"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.office_co2",
                                    "graph": "line",
                                    "name": "CO2"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.office_humidity",
                                    "graph": "line",
                                    "unit": "%",
                                    "icon": "mdi:water-percent",
                                    "name": "Humidity"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Kids Study",
                    "path": "kids-study",
                    "icon": "mdi:book-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kids_study_lights",
                                    "icon": "mdi:dome-light",
                                    "name": "Ceiling Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.heidi_desk_strip",
                                    "icon": "mdi:led-strip-variant",
                                    "name": "Heidi Desk"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.noah_desk_strip",
                                    "icon": "mdi:led-strip-variant",
                                    "name": "Noah Desk"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.hannah_desk_strip",
                                    "icon": "mdi:led-strip-variant",
                                    "name": "Hannah Desk"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.noah_monitor_instance"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.dining_motion",
                                    "name": "Motion",
                                    "icon": "mdi:motion-sensor"
                                },
                                {
                                    "entity": "binary_sensor.dining_room_window_1",
                                    "name": "Window 1"
                                },
                                {
                                    "entity": "binary_sensor.dining_room_window_2",
                                    "name": "Window 2"
                                },
                                {
                                    "entity": "binary_sensor.dining_room_window_3",
                                    "name": "Window 3"
                                }
                            ],
                            "title": "Security"
                        }
                    ]
                },
                {
                    "title": "Entry Dining",
                    "path": "entry-dining",
                    "icon": "mdi:ceiling-light",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.entry_lights",
                                    "name": "Ceiling Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.entry_dining_lamp_1",
                                    "name": "Dining Lamp 1"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.entry_dining_lamp_2",
                                    "name": "Dining Lamp 2"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.entry_lamp",
                                    "icon": "mdi:floor-lamp-dual",
                                    "name": "Floor Lamp"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.entry_motion"
                                },
                                {
                                    "entity": "binary_sensor.front_door"
                                },
                                {
                                    "entity": "binary_sensor.entry_window_1"
                                },
                                {
                                    "entity": "binary_sensor.entry_window_2"
                                },
                                {
                                    "entity": "binary_sensor.entry_glass"
                                }
                            ],
                            "title": "Security"
                        }
                    ]
                },
                {
                    "title": "Family",
                    "path": "family",
                    "icon": "mdi:televison",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights and Switches"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.family_fan",
                                    "name": "Fan"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.family_fan_lights",
                                    "name": "Fan Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.family_mantle_lights",
                                    "icon": "mdi:track-light",
                                    "name": "Mantle Switch",
                                    "hold_action": {
                                        "action": "more-info"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.family_mantle_bulb",
                                    "name": "Mantle Dimmer"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.family_mantle_motion"
                                },
                                {
                                    "entity": "binary_sensor.family_mantle_and_breakfast_motion"
                                },
                                {
                                    "entity": "binary_sensor.breakfast_motion"
                                },
                                {
                                    "entity": "binary_sensor.family_window_1"
                                },
                                {
                                    "entity": "binary_sensor.family_window_2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Kitchen",
                    "path": "kitchen",
                    "icon": "mdi:stove",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "## Lights"
                        },
                        {
                            "type": "grid",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_lights",
                                    "icon": "mdi:wall-sconce-round",
                                    "name": "Ceiling Lights"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_pantry_light",
                                    "name": "Pantry Light",
                                    "icon": "mdi:dome-light"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.pantry_door"
                                },
                                {
                                    "entity": "binary_sensor.kitchen_motion",
                                    "icon": "mdi:motion-sensor",
                                    "name": "Kitchen Motion"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}