{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_grid",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "path": "home",
          "icon": "mdi:home-outline",
          "theme": "slate",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "markdown",
                  "content": "## Downstairs"
                },
                {
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "entity": "group.entry_lights",
                      "icon": "mdi:ceiling-light",
                      "name": "Entry",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "entry-dining"
                      },
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "entity": "group.kids_study_lights",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "kids-study"
                      },
                      "name": "Kids Study",
                      "icon": "mdi:book-outline",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "stairs"
                      },
                      "entity": "switch.stairs_lights",
                      "name": "Stairs",
                      "icon": "mdi:stairs",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "family"
                      },
                      "entity": "group.family_room_lights",
                      "icon": "mdi:television",
                      "name": "Family",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "kitchen"
                      },
                      "entity": "group.kitchen_lights",
                      "icon": "mdi:stove",
                      "name": "Kitchen",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "breakfast"
                      },
                      "entity": "switch.breakfast_lights",
                      "icon": "mdi:table-chair",
                      "name": "Breakfast",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "master-hall"
                      },
                      "entity": "group.master_hall",
                      "icon": "mdi:exit-to-app",
                      "hold_action": {
                        "action": "toggle"
                      },
                      "name": "Master Hall"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "laundry"
                      },
                      "entity": "group.laundry_lights",
                      "name": "Laundry",
                      "icon": "mdi:washing-machine",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "garage"
                      },
                      "entity": "switch.garage_lights",
                      "name": "Garage",
                      "icon": "mdi:garage-variant",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "master"
                      },
                      "entity": "group.master_lights",
                      "name": "Master",
                      "icon": "mdi:bed-outline",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "craft"
                      },
                      "entity": "group.craft_lights",
                      "name": "Craft",
                      "icon": "mdi:content-cut",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "master-bath"
                      },
                      "entity": "group.master_bath_lights",
                      "icon": "mdi:shower",
                      "name": "Master Bath",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "guest"
                      },
                      "entity": "group.guest_lights",
                      "icon": "mdi:bed",
                      "name": "Guest",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "guest-bath"
                      },
                      "entity": "group.guest_bath",
                      "icon": "mdi:toilet",
                      "name": "Guest Bath",
                      "hold_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "markdown",
                  "content": "## Upstairs"
                },
                {
                  "type": "grid",
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "heidi"
                      },
                      "entity": "group.heidi_lights",
                      "hold_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:shoe-sneaker",
                      "name": "Heidi"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "noah"
                      },
                      "entity": "group.noah_lights",
                      "name": "Noah",
                      "icon": "mdi:toy-brick-outline",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "hannah"
                      },
                      "entity": "group.hannah_lights",
                      "name": "Hannah",
                      "icon": "mdi:bow-tie",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "game"
                      },
                      "entity": "group.media_room",
                      "name": "Game",
                      "icon": "mdi:controller-classic-outline",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "upstairs_halls"
                      },
                      "entity": "group.gallery_and_halls_lights",
                      "name": "Halls",
                      "icon": "mdi:fullscreen-exit",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "boys-bath"
                      },
                      "entity": "group.boys_bathroom_lights",
                      "name": "Boys Bath",
                      "icon": "mdi:toilet",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "office"
                      },
                      "entity": "group.office_lights",
                      "icon": "mdi:server",
                      "name": "Office",
                      "hold_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "girls-bathroom"
                      },
                      "entity": "group.girls_bath_lights",
                      "name": "Girls Bath",
                      "icon": "mdi:shower-head",
                      "hold_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "switch.garage_carriage_lights",
                      "name": "Garage Lights",
                      "icon": "mdi:coach-lamp"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "switch.front_porch_lights",
                      "name": "Porch Lights"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "light.front_holiday_lights",
                      "name": "Front Holiday Lights",
                      "icon": "mdi:string-lights"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "light.driveway_flood_light_group",
                      "name": "Driveway Flood",
                      "icon": "mdi:light-flood-down"
                    }
                  ],
                  "title": "Front Yard"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.front_doorbell",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Doorbell",
                      "camera_image": "camera.front_doorbell"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_front_porch",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "camera_image": "camera.onvif_front_porch",
                      "name": "Porch"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_driveway",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Driveway",
                      "camera_image": "camera.onvif_driveway"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_front_guest",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "camera_image": "camera.onvif_front_guest",
                      "name": "Front Guest"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_guest_side_yard",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "camera_image": "camera.onvif_guest_side_yard",
                      "name": "Side Guest"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_gate_side_yard",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Side Gate",
                      "camera_image": "camera.onvif_gate_side_yard"
                    }
                  ],
                  "title": "Front Cameras"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.east_lawn",
                      "secondary_info": "last-changed",
                      "name": "Front East Lawn"
                    },
                    {
                      "entity": "switch.front_bushes",
                      "name": "Front Bushes",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.front_lawn",
                      "secondary_info": "last-changed",
                      "name": "Front Lawn"
                    },
                    {
                      "entity": "switch.front_west",
                      "name": "Front West Lawn",
                      "secondary_info": "last-changed"
                    }
                  ],
                  "title": "Front Sprinklers"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "switch.back_porch_lights",
                      "name": "Back Porch Switch"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "group.deck_lights",
                      "name": "Deck Lights",
                      "icon": "mdi:lightbulb-group"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "group.back_yard_lights",
                      "name": "Yard Lights",
                      "icon": "mdi:lightbulb-group"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "group.pool_lights",
                      "name": "Pool Lights",
                      "icon": "mdi:lightbulb-group"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "pool"
                      },
                      "entity": "group.pool",
                      "name": "Pool Control",
                      "icon": "mdi:pool",
                      "hold_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "title": "Back Yard"
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_back_deck",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Deck",
                      "camera_image": "camera.onvif_back_deck"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_back_gate",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Gate",
                      "camera_image": "camera.onvif_back_gate"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_back_pool",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Pool",
                      "camera_image": "camera.onvif_back_pool"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_back_playscape",
                      "image": "https://demo.home-assistant.io/stub_config/bedroom.png",
                      "name": "Playscape",
                      "camera_image": "camera.onvif_back_playscape"
                    },
                    {
                      "show_state": true,
                      "show_name": true,
                      "camera_view": "auto",
                      "fit_mode": "cover",
                      "type": "picture-entity",
                      "entity": "camera.onvif_back_garden",
                      "name": "Garden",
                      "camera_image": "camera.onvif_back_garden"
                    }
                  ],
                  "title": "Back Cameras"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.back_west_near_gate",
                      "name": "Gate Lawn",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.west_side_pool",
                      "name": "West Side Pool",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.around_pool_back",
                      "name": "Pool Rear",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.drip_around_pool",
                      "name": "Pool Drip",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.back_yard_middle",
                      "name": "Back Yard Middle",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.back_east_lawn",
                      "name": "Back Playscape Lawn",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.back_west_near_gate",
                      "name": "West Bushes near Garden",
                      "secondary_info": "last-changed"
                    },
                    {
                      "entity": "switch.garden",
                      "name": "Garden",
                      "secondary_info": "last-changed"
                    }
                  ],
                  "title": "Back Sprinklers"
                }
              ]
            }
          ]
        },
        {
          "title": "Heidi",
          "path": "heidi",
          "icon": "mdi:shoe-sneaker",
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "columns": 4,
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.heidi_bed_lightstrip",
                  "name": "Bed Lightstrip"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.heidi_fan_lights",
                  "name": "Fan Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.heidi_closet",
                  "name": "Closet"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.heidi_fan_and_lights",
                  "icon": "mdi:ceiling-fan-light",
                  "name": "Fan and Lights Switch"
                }
              ],
              "title": "Lights and Switches"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.heidi_attic_door",
                  "name": "Attic Door",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.heidi_window_1",
                  "secondary_info": "last-changed",
                  "name": "Window 1"
                },
                {
                  "entity": "binary_sensor.heidi_window_2",
                  "secondary_info": "last-changed",
                  "name": "Window 2"
                }
              ],
              "title": "Sensors"
            },
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "square": true,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "entity": "light.master_closet_switch"
                    }
                  ],
                  "columns": 3,
                  "title": "Heidi Attic Door"
                },
                {
                  "square": true,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "entity": "update.scene_capable_switch_on_off_firmware_3",
                      "name": "Firmware",
                      "icon": "mdi:z-wave",
                      "show_state": true
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "entity": "sensor.heidi_fan_and_lights_node_status",
                      "name": "Node Status",
                      "show_state": true
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "type": "button",
                      "entity": "button.scene_capable_switch_on_off_ping_3",
                      "name": "Ping",
                      "show_state": false
                    }
                  ],
                  "title": "Heidi Fan and Lights Switch"
                }
              ],
              "columns": 1
            }
          ]
        },
        {
          "title": "Noah",
          "path": "noah",
          "icon": "mdi:toy-brick-outline",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "# Noah's Room"
            },
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "columns": 4,
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.noah_fan_lights",
                  "name": "Fan Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.noah_bed_lightstrip",
                  "name": "Bed Lights",
                  "icon": "mdi:led-strip-variant"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.noah_lamp",
                  "name": "Lamp"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "sensor",
                  "entity": "sensor.noah_temperature",
                  "graph": "line",
                  "name": "Temp",
                  "detail": 1
                },
                {
                  "type": "sensor",
                  "entity": "sensor.noah_humidity",
                  "graph": "line",
                  "name": "Humidity",
                  "detail": 2
                }
              ],
              "columns": 2,
              "square": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.noah_room_window_1",
                  "name": "Window 1",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.noah_room_window_2",
                  "name": "Window 2",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Hannah's Room",
          "path": "hannah",
          "icon": "mdi:bow-tie",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "# Hannah's Room"
            },
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "columns": 4,
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.hannah_fan_lights",
                  "name": "Fan Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.hannah_bed_lightstrip",
                  "icon": "mdi:led-strip-variant",
                  "name": "Bed Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.hannah_lamp",
                  "name": "Lamp",
                  "icon": "mdi:lamp"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "sensor",
                  "entity": "sensor.hannah_temperature",
                  "graph": "line",
                  "name": "Temp"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.hannah_humidity",
                  "graph": "line",
                  "name": "Humidity"
                }
              ],
              "columns": 2,
              "square": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.hannah_window_1",
                  "name": "Window 1",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.hannah_window_2",
                  "secondary_info": "last-changed",
                  "name": "Window 2"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Game Room",
          "path": "game",
          "icon": "mdi:controller-classic-outline",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Fan and Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.media_room_fan_switch",
                  "name": "Fan",
                  "icon": "mdi:ceiling-fan"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.media_room_lights",
                  "name": "Lights Switch",
                  "icon": "mdi:ceiling-fan-light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "light.media_room",
                  "name": "Lights"
                }
              ]
            },
            {
              "type": "markdown",
              "content": "## Media"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "media-control",
                  "entity": "media_player.game_room_roku"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.game_room_receiver"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.game_room_projector",
                  "tap_action": {
                    "action": "call-service",
                    "service": "media_player.toggle"
                  }
                },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.game_room_screen_down",
                      "name": "Screen Down"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.game_room_screen_up",
                      "name": "Screen Up"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.game_room_media_startup",
                      "name": "Start All",
                      "icon": "mdi:play"
                    },
                    {
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "script.game_room_media_shutdown",
                      "name": "Stop All",
                      "icon": "mdi:stop"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.game_room_motion",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Upstairs Halls",
          "path": "upstairs_halls",
          "icon": "mdi:fullscreen-exit",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "columns": 2,
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.girls_hall_lights",
                  "name": "Girls Hall Lights",
                  "icon": "mdi:candle"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.boys_hall_light",
                  "name": "Boys Hall Lights",
                  "icon": "mdi:candle"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.gallery_lights",
                  "name": "Gallery Lights",
                  "icon": "mdi:light-recessed"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.gallery_motion",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.boys_hall_motion",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.girls_hall_motion",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Boys Bathroom",
          "path": "boys-bath",
          "icon": "mdi:toilet",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "columns": 4,
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.boys_bathroom_light",
                  "name": "Vanity Lights",
                  "icon": "mdi:vanity-light"
                }
              ]
            },
            {
              "type": "markdown",
              "content": "## Security"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.boys_bathroom_motion",
                  "name": "Motion",
                  "secondary_info": "last-changed"
                }
              ],
              "state_color": true
            }
          ]
        },
        {
          "title": "Office",
          "path": "office",
          "icon": "mdi:server",
          "badges": [],
          "cards": [
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.office_fan_switch",
                  "name": "Fan",
                  "icon": "mdi:fan"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.office_fan_lights",
                  "name": "Fan Lights",
                  "icon": "mdi:ceiling-fan-light"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.office_floor_lamp",
                  "name": "Lamp",
                  "icon": "mdi:floor-lamp-torchiere"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.office_heater",
                  "name": "Heater",
                  "icon": "mdi:radiator"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.office_go",
                  "name": "Go"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.office_fan_lights",
                  "name": "Fan Lights Switch",
                  "icon": "mdi:light-switch"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "entity": "switch.office_modem",
                  "name": "Modem",
                  "hold_action": {
                    "action": "none"
                  },
                  "icon": "mdi:network-outline"
                }
              ],
              "title": "Controls"
            },
            {
              "square": true,
              "type": "grid",
              "columns": 2,
              "cards": [
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.office_multisensor_temperature",
                  "name": "Temp",
                  "icon": "mdi:thermometer",
                  "unit": "F",
                  "detail": 1
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.office_multisensor_humidity",
                  "unit": "%",
                  "icon": "mdi:water-percent",
                  "name": "Humidity",
                  "detail": 1
                }
              ],
              "title": "Environmental"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.office_motion",
                  "name": "Door Motion",
                  "icon": "mdi:motion-sensor",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.office_multisensor_motion",
                  "name": "Desk Motion"
                },
                {
                  "entity": "binary_sensor.office_window_1",
                  "secondary_info": "last-changed",
                  "name": "Window 1"
                },
                {
                  "entity": "binary_sensor.office_window_2",
                  "name": "Window 2",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Sensors"
            },
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "update.scene_capable_switch_on_off_firmware"
                    },
                    {
                      "entity": "sensor.office_fan_lights_switch_node_status"
                    },
                    {
                      "entity": "button.office_fan_lights_switch_ping"
                    }
                  ],
                  "title": "Office Fan Lights Switch"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "update.in_wall_motion_switch_500s_firmware"
                    },
                    {
                      "entity": "sensor.in_wall_motion_switch_500s_node_status"
                    },
                    {
                      "entity": "button.office_fan_switch_ping"
                    }
                  ],
                  "title": "Office Fan Switch"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "update.multisensor_7_firmware"
                    },
                    {
                      "entity": "sensor.office_multisensor_node_status"
                    },
                    {
                      "entity": "button.office_multisensor_ping"
                    }
                  ],
                  "title": "Office Multisensor"
                }
              ],
              "columns": 1,
              "title": "ZWave Info"
            }
          ]
        },
        {
          "title": "Kids Study",
          "path": "kids-study",
          "icon": "mdi:book-outline",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.kids_study_lights",
                  "icon": "mdi:dome-light",
                  "name": "Ceiling Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.heidi_desk_strip",
                  "icon": "mdi:led-strip-variant",
                  "name": "Heidi Desk"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.noah_desk_strip",
                  "icon": "mdi:led-strip-variant",
                  "name": "Noah Desk"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.hannah_desk_strip",
                  "icon": "mdi:led-strip-variant",
                  "name": "Hannah Desk"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.kids_study_motion",
                  "name": "Motion",
                  "icon": "mdi:motion-sensor",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.kids_study_window_1",
                  "name": "Window 1",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.kids_study_window_2",
                  "name": "Window 2",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.kids_study_window_3",
                  "name": "Window 3",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Security"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entity",
                  "entity": "sensor.mfc_l3780cdw_status",
                  "name": "Brother Color Laser Printer"
                },
                {
                  "type": "grid",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.mfc_l3780cdw_black_toner_remaining",
                      "min": 0,
                      "max": 100,
                      "name": "Black",
                      "severity": {
                        "green": 25,
                        "yellow": 10,
                        "red": 0
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.mfc_l3780cdw_cyan_toner_remaining",
                      "min": 0,
                      "max": 100,
                      "name": "Cyan",
                      "severity": {
                        "green": 25,
                        "yellow": 10,
                        "red": 0
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.mfc_l3780cdw_magenta_toner_remaining",
                      "min": 0,
                      "max": 100,
                      "name": "Magenta",
                      "severity": {
                        "green": 25,
                        "yellow": 10,
                        "red": 0
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.mfc_l3780cdw_yellow_toner_remaining",
                      "min": 0,
                      "max": 100,
                      "name": "Yellow",
                      "severity": {
                        "green": 25,
                        "yellow": 10,
                        "red": 0
                      }
                    }
                  ],
                  "columns": 4
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "sensor.backup_backup_manager_state",
                "light.kitchen_pantry_switch",
                "light.laundry_closet_switch"
              ],
              "title": "Consumables"
            }
          ]
        },
        {
          "title": "Entry Dining",
          "path": "entry-dining",
          "icon": "mdi:ceiling-light",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.entry_lights",
                  "name": "Ceiling Lights"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.entry_floor_lamp_1",
                  "name": "Floor Lamp 1",
                  "icon": "mdi:floor-lamp"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.entry_floor_lamp_2",
                  "name": "Floor Lamp 2",
                  "icon": "mdi:floor-lamp"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.entry_lamp_switch",
                  "icon": "mdi:floor-lamp-dual",
                  "name": "Multi Floor Lamp"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.entry_motion"
                },
                {
                  "entity": "binary_sensor.front_door"
                },
                {
                  "entity": "binary_sensor.entry_window_1"
                },
                {
                  "entity": "binary_sensor.entry_window_2"
                },
                {
                  "entity": "binary_sensor.entry_glass"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Family",
          "path": "family",
          "icon": "mdi:television",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights and Switches"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.family_fan",
                  "name": "Fan",
                  "icon": "mdi:fan"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.family_fan_lights",
                  "name": "Fan Lights"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.family_mantle_lights",
                  "name": "Mantle Light",
                  "icon": "mdi:light-recessed"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.family_mantle_motion"
                },
                {
                  "entity": "binary_sensor.family_mantle_and_breakfast_motion"
                },
                {
                  "entity": "binary_sensor.breakfast_motion"
                },
                {
                  "entity": "binary_sensor.family_window_1"
                },
                {
                  "entity": "binary_sensor.family_window_2"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Kitchen",
          "path": "kitchen",
          "icon": "mdi:stove",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.kitchen_lights",
                  "icon": "",
                  "name": "Ceiling Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.kitchen_pantry_light",
                  "name": "Pantry Light",
                  "icon": "mdi:dome-light"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.pantry_door",
                  "secondary_info": "last-changed"
                }
              ]
            }
          ]
        },
        {
          "title": "Breakfast",
          "path": "breakfast",
          "icon": "mdi:table-chair",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.breakfast_lights",
                  "icon": "mdi:wall-sconce-round",
                  "name": "Ceiling Lights"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.back_door"
                },
                {
                  "entity": "binary_sensor.breakfast_window_1"
                },
                {
                  "entity": "binary_sensor.breakfast_window_2"
                },
                {
                  "entity": "binary_sensor.breakfast_window_3"
                },
                {
                  "entity": "binary_sensor.breakfast_window_4"
                }
              ]
            }
          ]
        },
        {
          "title": "Master Hall",
          "path": "master-hall",
          "icon": "mdi:exit-to-app",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.master_hall_lights",
                  "name": "Lights Switch"
                },
                {
                  "type": "light",
                  "name": "Master Hall",
                  "icon": "mdi:light-recessed",
                  "entity": "light.master_hall_lights"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.master_hall_motion",
                  "icon": "mdi:motion-sensor"
                }
              ]
            }
          ]
        },
        {
          "title": "Guest Bath",
          "path": "guest-bath",
          "icon": "mdi:toilet",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.guest_bath_lights_group",
                  "icon": "mdi:vanity-light",
                  "name": "Vanity Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.guest_hall_lights",
                  "icon": "mdi:dome-light",
                  "name": "Hall LIghts"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.guest_bath_motion",
                  "secondary_info": "last-changed",
                  "name": "Bathroom Motion",
                  "icon": "mdi:motion-sensor"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Guest",
          "path": "guest",
          "icon": "mdi:bed",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights and Environment"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.guest_fan_lights",
                  "name": "Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.guest_fan_and_lights",
                  "name": "Fan and Lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.guest_heater",
                  "name": "Heater"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.guest_temperature",
                  "name": "Temp",
                  "detail": 1
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.guest_humidity",
                  "name": "Humidity",
                  "detail": 1
                }
              ],
              "columns": 2,
              "square": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.guest_door_motion"
                },
                {
                  "entity": "binary_sensor.guest_room_motion"
                },
                {
                  "entity": "binary_sensor.guest_window_1"
                },
                {
                  "entity": "binary_sensor.guest_window_2"
                },
                {
                  "entity": "binary_sensor.guest_window_3"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Laundry",
          "path": "laundry",
          "icon": "mdi:washing-machine",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.laundry_lights",
                  "name": "Lights",
                  "icon": "mdi:dome-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.laundry_closet_lights",
                  "name": "Closet Lights"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.garage_door",
                  "name": "Door to Garage"
                },
                {
                  "entity": "binary_sensor.laundry_motion",
                  "name": "Motion",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "entity": "binary_sensor.laundry_closet_door",
                  "name": "Closet Door"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Master",
          "path": "master",
          "icon": "mdi:bed-outline",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Fan and Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_fan",
                  "name": "Fan"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.master_fan_lights",
                  "name": "Fan Lights"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_fan_lights",
                  "name": "Fan Lights Switch",
                  "icon": ""
                }
              ]
            },
            {
              "type": "markdown",
              "content": "## Environmental"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "sensor",
                  "entity": "sensor.master_awair_temperature",
                  "graph": "line",
                  "name": "Temp"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_awair_humidity",
                  "graph": "line",
                  "name": "Humidity"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_carbon_dioxide",
                  "graph": "line",
                  "name": "CO2"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.master_volatile_organic_compounds",
                  "graph": "line",
                  "name": "VOC"
                }
              ],
              "columns": 2,
              "square": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.master_motion",
                  "icon": "mdi:motion-sensor",
                  "name": "Motion"
                },
                {
                  "entity": "binary_sensor.master_window_1"
                },
                {
                  "entity": "binary_sensor.master_window_2"
                },
                {
                  "entity": "binary_sensor.master_window_3"
                }
              ]
            }
          ]
        },
        {
          "title": "Master Bath",
          "path": "master-bath",
          "icon": "mdi:shower",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_vanity_lights",
                  "name": "Vanities"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.master_tub_color_bulb",
                  "name": "Tub Spotlight",
                  "icon": "mdi:track-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_bathtub_spotlight",
                  "icon": "mdi:light-switch",
                  "name": "Tub Switch"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_lavatory_lights",
                  "icon": "mdi:dome-light",
                  "name": "Lavatory"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.master_closet_lights",
                  "icon": "mdi:dome-light",
                  "name": "Closet"
                }
              ]
            },
            {
              "type": "media-control",
              "entity": "media_player.master_bathroom"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.master_bath_motion"
                },
                {
                  "entity": "binary_sensor.master_closet_door"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Craft",
          "path": "craft",
          "icon": "mdi:content-cut",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Fan and Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.craft_fan_lights"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.craft_ambiance_lamp_1",
                  "name": "Ambiance Lamp 1"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.craft_ambiance_lamp_2",
                  "name": "Ambiance Lamp 2"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.craft_fan_and_lights",
                  "name": "Fan and Lights",
                  "icon": "mdi:light-switch"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.craft_lightstrip",
                  "name": "Light Strip",
                  "icon": "mdi:led-strip-variant"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.craft_motion"
                },
                {
                  "entity": "binary_sensor.craft_room_window_1"
                },
                {
                  "entity": "binary_sensor.craft_room_window_2"
                }
              ],
              "title": "Security"
            }
          ]
        },
        {
          "title": "Stairs",
          "path": "stairs",
          "icon": "mdi:stairs",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.stairs_lights",
                  "name": "Lights"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.stairs_motion",
                  "icon": "mdi:motion-sensor",
                  "secondary_info": "last-changed"
                }
              ]
            }
          ]
        },
        {
          "title": "Garage",
          "path": "garage",
          "icon": "mdi:garage-variant",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.garage_lights",
                  "icon": "",
                  "name": "Lights"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.garage_motion",
                  "icon": "mdi:motion-sensor",
                  "name": "Motion",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "cover.ben_garage",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "cover.susan_garage",
                  "secondary_info": "last-changed"
                }
              ]
            }
          ]
        },
        {
          "title": "Girls Bathroom",
          "path": "girls-bathroom",
          "icon": "mdi:shower-head",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "## Lights"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.heidi_vanity_lights",
                  "name": "Heidi Vanity",
                  "icon": "mdi:vanity-light"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.girls_shower_lights",
                  "name": "Girls Shower",
                  "icon": "mdi:wall-sconce-flat"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.hannah_vanity_lights",
                  "name": "Hannah Vanity",
                  "icon": "mdi:vanity-light"
                }
              ]
            }
          ]
        },
        {
          "title": "Pool",
          "path": "pool",
          "icon": "mdi:pool",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "# Controls"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.pool_pump",
                  "name": "Pump",
                  "icon": "mdi:pipe"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.pool_pump_high",
                  "name": "Pump High",
                  "icon": "mdi:pipe-valve"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.pool_cleaner",
                  "name": "Cleaner",
                  "icon": "mdi:robot-mower-outline"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "switch.pool_waterfall",
                  "icon": "mdi:waterfall",
                  "name": "Waterfall"
                },
                {
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "light.pool_underwater",
                  "name": "Underwater Lights",
                  "icon": "mdi:lightbulb-spot"
                }
              ]
            },
            {
              "type": "markdown",
              "content": "# Environmental"
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "sensor",
                  "entity": "sensor.pool_air_temperature",
                  "graph": "line",
                  "name": "Air Temp"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.pool_pump_rpm",
                  "graph": "line",
                  "name": "Pump PRM",
                  "icon": "mdi:water-pump"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}